spring.application.name=mercado
spring.datasource.url=jdbc:mysql://localhost:3306/mercado
spring.datasource.username=root
spring.datasource.password=Vovo1918
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Configuração do servidor
server.port=8080

# Configuração de CORS para Spring MVC (não WebFlux)
spring.mvc.cors.allowed-origins=http://localhost:3000  # Define a origem permitida
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS  # Métodos permitidos
spring.mvc.cors.allowed-headers=Content-Type, Authorization  # Cabeçalhos permitidos
spring.mvc.cors.allow-credentials=true  # Permitir o uso de credenciais (como cookies, authorization headers)
spring.mvc.cors.max-age=3600  # Tempo em segundos para o navegador armazenar o cache da configuração de CORS
hibernate.show_sql=true
hibernate.format_sql=true
